<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="herob"> <!--Hello!-->
        <div class="frstlineb">
            <div class="firstb"> ////
                <table class="tabb">
                    <tr>
                        <td class="tb">Home</td>
                        <td class="tb">Recipes</td>
                        <td class="tb">Services</td>
                        <td class="tb">About</td>
                        <td class="tb">News</td>
                    </tr>
                </table>
            </div>
            <div class="secondb">
                <p><a class="ab" href="#">CONTACT US</a></p>
            </div>



        </div>
        <div class="scndlineb">
            <h1 class="hb">DELICIOUS FOOD</h1>
            <p class="jus">Lorem ipsum dolor sit amet,consectetur adipisicing elit. Sapiente et sed quasi. </p>
        </div>
        <div class="third">
            <a>
                <p class="getb">Get Started</p>
            </a>
        </div>

    </div>
    <div class="secondherob">
        <div class="eat">
            <div class="plate-svg"><img class="svgb" src="plate (1).svg" /></div>
            <h3 class="hb3">ENJOY EATING</h3>
            <p class="pb">A small river named Duden flows by
                their place and supplies it with the
                necesary regelialia.</p>
        </div>
        <div class="sea">
            <div class="fish-svg"><img class="svgb" src="fish.svg" /></div>
            <h3 class="hb3">FRESH SEA FOOD</h3>
            <p class="pb">A small river named Duden flows by
                their place and supplies it with the
                necesary regelialia.</p>
        </div>
        <div class="coffee">
            <div class="coffee-svg"> <img class="svgb" src="coffee.svg" />
            </div>
            <h3 class="hb3">CUP OF COFFEES</h3>
            <p class="pb">A small river named Duden flows by
                their place and supplies it with the
                necesary regelialia.</p>
        </div>
        <div class="meat">
            <div class="meat-svg"><img class="svgb" src="meat.svg" /></div>
            <h3 class="hb3">MEAT EATERS</h3>
            <p class="pb">A small river named Duden flows by
                their place and supplies it with the
                necesary regelialia.</p>
        </div>
    </div>